VITE_FEMALE_API_URL=https://api.deepseek.com
VITE_FEMALE_API_KEY=your_deepseek_api_key
VITE_FEMALE_MODEL=deepseek-chat
VITE_MALE_API_URL=https://api.deepseek.com
VITE_MALE_API_KEY=sk-your_deepseek_api_key
VITE_MALE_MODEL=deepseek-chat
VITE_MAX_DEBATE_ROUNDS=20
VITE_ACCESS_TOKEN=your_coze_api_key
VITE_POSITIVE_VOICE_ID=7426720361733062665
VITE_NEGATIVE_VOICE_ID=7468512265151758363
VITE_WS_URL=wss://ws.coze.cn/v1/audio/speech
VITE_ENABLE_TEXT_TO_SPEECH=true